# neessi-api

./: .gitignore  Dockerfile  LICENSE  pom.xml  readme.md
.github/: settings.xml
.github/workflows/: build.yaml  release.yaml
.nais/: nais.yaml  q2.yaml
neessi-api-integration-rina/: pom.xml
neessi-api-integration-rina/src/main/kotlin/no/nav/neessi/api/integration/rina/client/: CpiCasesClient.kt  CpiClient.kt  CpiDocumentClient.kt  RinaActionsClient.kt  TestCpiClient.kt
neessi-api-integration-rina/src/main/kotlin/no/nav/neessi/api/integration/rina/common/: AdditionalInformation.kt  EessiValueWrapper.kt
neessi-api-integration-rina/src/main/kotlin/no/nav/neessi/api/integration/rina/config/: AuthenticationInterceptor.kt  IntegrationConfig.kt  RinaCpiServiceProperties.kt  ServiceuserCredentials.kt
neessi-api-integration-rina/src/main/kotlin/no/nav/neessi/api/integration/rina/model/case/: RinaCase.kt
neessi-api-integration-rina/src/main/kotlin/no/nav/neessi/api/integration/rina/model/v43/country/: CountryCodeEessiIso2ToIso3.kt  CountryCodeIso3ToEessiIso2.kt
neessi-api-integration-rina/src/main/kotlin/no/nav/neessi/api/integration/rina/model/v43/documents/s040/: S040Cpi.kt  S040CpiMapper.kt  S040CpiToModelMapper.kt  S040CpiToRinaMapper.kt
neessi-api-integration-rina/src/main/kotlin/no/nav/neessi/api/integration/rina/service/: RinaIntegrationService.kt  RinaTypeMapper.kt  RinaV43IntegrationService.kt
neessi-api-integration-rina/src/main/kotlin/no/nav/neessi/api/integration/rina/v43/documents/s040/: S040Cpi.kt  S040CpiMapper.kt
neessi-api-model/: pom.xml
neessi-api-model/src/main/kotlin/no/nav/model/common/: EessiValue.kt  EnumMapper.kt
neessi-api-model/src/main/kotlin/no/nav/model/v43/: Address.kt  BirthPlace.kt  Parent.kt  Person.kt  Pin.kt  S040.kt  S040Request.kt  Sector.kt  Sex.kt
neessi-api-model/src/main/kotlin/no/nav/model/v43/address/: Address.kt
neessi-api-model/src/main/kotlin/no/nav/model/v43/document/s040/: S040.kt  S040Request.kt
neessi-api-model/src/main/kotlin/no/nav/model/v43/person/: BirthPlace.kt  Parent.kt  Person.kt  Pin.kt  Sex.kt
neessi-api-model/src/main/kotlin/no/nav/model/v43/sector/: Sector.kt
neessi-api-openapi/: pom.xml
neessi-api-openapi/src/main/resources/static/: neessi-documents-api-v4.3.yaml  neessi-documents-api-v4.4.yaml  neessi-documents-api.yaml
neessi-api-openapi/src/main/resources/static/common/: responses.yaml
neessi-api-openapi/src/main/resources/static/v4.3/documents/s040/: model.yaml  operations_root.yaml  operations_rot.yaml
neessi-api-openapi/src/main/resources/static/v4.3/properties/: additionalInformation.yaml  address.yaml  cases.yaml  country.yaml  documents.yaml  institution.yaml  person.yaml  sector.yaml
neessi-api-openapi/src/main/resources/static/v4.3/types/: address.yaml  birthPlace.yaml  parent.yaml  person.yaml  pin.yaml
neessi-api-openapi/src/main/resources/static/v4.4/documents/s040/: model.yaml  operations_rot.yaml
neessi-api-openapi/src/main/resources/static/v4.4/properties/: cases.yaml  country.yaml  documents.yaml  person.yaml
neessi-api-openapi/src/main/resources/static/v4.4/types/: person.yaml
neessi-api-rina-integration/: pom.xml
neessi-api-service/: pom.xml
neessi-api-service/src/main/kotlin/no/nav/neessi/api/service/documents/: DocumentService.kt
neessi-api-service/src/main/kotlin/no/nav/neessi/api/service/documents/v43/s040/: S040V43Service.kt
neessi-api-webapp/: pom.xml
neessi-api-webapp/src/main/kotlin/no/nav/neessi/: Application.kt
neessi-api-webapp/src/main/kotlin/no/nav/neessi/webapp/: ResponseEntityMapper.kt  S040ApiImpl.kt  TestApi.kt
neessi-api-webapp/src/main/kotlin/no/nav/neessi/webapp/v43/: S040ApiImpl.kt  S040V43ApiImpl.kt
neessi-api-webapp/src/main/kotlin/no/nav/neessi/webapp/v43/mapper/: PersonMapper.kt  old.kt
neessi-api-webapp/src/main/kotlin/no/nav/neessi/webapp/v43/s040/: ApiToModelMapper.kt  ModelToApiMapper.kt  S040V43ApiImpl.kt
neessi-api-webapp/src/main/kotlin/no/nav/neessi/webapp/v44/: S040V44ApiImpl.kt  TestApi.kt
neessi-api-webapp/src/main/resources/: application.yml
neessi-api-webapp/src/main/resources/static/: index.html  redoc.html
