<!DOCTYPE html>
<html lang="no">
<head>
    <title>API Documentation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fafafa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-top: 0;
            margin-bottom: 20px;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.2s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>API Documentation</h1>
    <ul>
        <li><a href="/redoc.html">ReDoc</a></li>
        <li><a href="/swagger-ui/index.html">Swagger UI</a></li>
    </ul>
</div>
</body>
</html>
